apiVersion: v1
kind: Secret
metadata:
  name: leadmanagerapi-secret
  namespace: leadmanager
type: Opaque
data:
  DatabaseConnectionString: RGF0YSBzb3VyY2U9bGVhZG1hbmFnZXItZGI7SW5pdGlhbCBDYXRhbG9nPUxlYWRNYW5hZ2VyO1VzZXIgSWQ9c2E7UGFzc3dvcmQ9WTB1clN0cjBuR1BAc3N3b1JEXzIwMjM7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPXRydWU7Q29ubmVjdCB0aW1lb3V0PTMwO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZQ==
  #DatabaseConnectionString: RGF0YSBzb3VyY2U9bGVhZG1hbmFnZXItZGIsMTQzMztJbml0aWFsIENhdGFsb2c9TGVhZE1hbmFnZXI7VXNlciBJZD1zYTtQYXNzd29yZD1ZMHVyU3RyMG5HUEBzc3dvUkRfMjAyMztNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9dHJ1ZTtDb25uZWN0IHRpbWVvdXQ9MzA7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT1UcnVl
  
  #DatabaseConnectionString: "Data source=leadmanager-db,1433;Initial Catalog=LeadManager;User Id=sa;Password=Y0urStr0nGP@sswoRD_2023;MultipleActiveResultSets=true;Connect timeout=30;TrustServerCertificate=True"
  #echo -n 'your-secret-data' | base64
  